This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jssw2019_paper.aux
White space in argument---line 55 of file jssw2019_paper.aux
 : \citation{us
 :              atm}
I'm skipping whatever remains of this command
The style file: junsrt.bst
Database file #1: myref.bib
Warning--I didn't find a database entry for "dkr-model"
Warning--I didn't find a database entry for "nagoya-twins"
Warning--I didn't find a database entry for "sharma"
Warning--I didn't find a database entry for "eucken"
Warning--I didn't find a database entry for "wilke"
Warning--I didn't find a database entry for "park2temp"
Warning--I didn't find a database entry for "kngll"
Warning--empty author in prevereaud2016phd
Warning--empty author in kimura2018master
Warning--empty journal in park1989nonequilibrium
You've used 7 entries,
            2270 wiz_defined-function locations,
            584 strings with 5168 characters,
and the built_in function-call counts, 1796 in all, are:
= -- 138
> -- 37
< -- 9
+ -- 17
- -- 10
* -- 90
:= -- 222
add.period$ -- 19
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 125
empty$ -- 178
format.name$ -- 20
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 36
num.names$ -- 5
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 76
swap$ -- 33
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 13
width$ -- 8
write$ -- 73
is.kanji.str$ -- 64
(There was 1 error message)
