\relax 
\citation{picone2002nrlmsise}
\citation{dkr-model}
\citation{nagoya-twins}
\citation{henderson1976drag}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}軌道計算シミュレータの構築}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}軌道計算シミュレータの支配方程式と使用モデル}{1}\protected@file@percent }
\newlabel{eq:equation-of-motion}{{1}{1}}
\newlabel{eq:mass-by-ablation}{{2}{1}}
\newlabel{eq:area-mass}{{3}{1}}
\newlabel{eq:shape-coeff}{{4}{1}}
\newlabel{eq:dkr-model}{{5}{1}}
\citation{prevereaud2016phd}
\citation{kimura2018master}
\citation{kimura2018master}
\citation{kimura2018master}
\citation{kimura2018master}
\citation{kimura2018master}
\citation{kimura2018master}
\citation{kimura2018master}
\citation{kimura2018master}
\citation{kimura2018master}
\citation{kimura2018master}
\citation{kimura2018master}
\citation{kimura2018master}
\newlabel{eq:henderson}{{6}{2}}
\newlabel{eq:prevereaud}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}軌道計算シミューレータの数値計算法と計算条件}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:trajectory-init}{{\caption@xref {table:trajectory-init}{ on input line 163}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 軌道計算シミューレータにおける初期条件．値は木村\nobreakspace  {}\cite  {kimura2018master}の条件と同様に設定した．\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}軌道計算シミューレータの結果と先行研究との比較}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 大気密度の結果(赤)と木村\nobreakspace  {}\cite  {kimura2018master}の結果(青)との比較．良好な一致を示していると言える．\relax }}{2}\protected@file@percent }
\newlabel{fig:vs-kimura-rho}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 大気温度の結果(赤)と木村\nobreakspace  {}\cite  {kimura2018master}の結果(青)との比較．高度250\nobreakspace  {}km付近で50\nobreakspace  {}K以上の誤差が確認される．\relax }}{2}\protected@file@percent }
\newlabel{fig:vs-kimura-temp}{{2}{2}}
\citation{park1989nonequilibrium}
\citation{park1988-landau-teller}
\citation{sharma}
\citation{blottner1971chemically}
\citation{eucken}
\citation{wilke}
\citation{park2temp}
\citation{kngll}
\citation{us atm}
\newlabel{fig:vs-kimura-velo}{{\caption@xref {fig:vs-kimura-velo}{ on input line 198}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 軌道計算シミュレータによる流星源の速度分布(赤)と木村\nobreakspace  {}\cite  {kimura2018master}との比較．\relax }}{3}\protected@file@percent }
\newlabel{fig:vs-kimura-mass}{{\caption@xref {fig:vs-kimura-mass}{ on input line 204}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 軌道計算シミュレータによる流星源の質量分布(赤)と木村\nobreakspace  {}\cite  {kimura2018master}との比較．\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数値計算法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}流体場の数値計算法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}局所Knudsen数の評価}{3}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{myref}
\@writefile{toc}{\contentsline {section}{\numberline {4}計算条件}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}流れ場条件}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 計算条件．\relax }}{4}\protected@file@percent }
\newlabel{table:condition}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}計算グリッド}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 計算グリッド．\relax }}{4}\protected@file@percent }
\newlabel{fig:grid}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果と考察}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 並進・回転温度(上)と振動・励起温度(下)の分布．\relax }}{4}\protected@file@percent }
\newlabel{fig:temp}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結言}{4}\protected@file@percent }
